/*
 * 全局变量
 * 若无必要,请谨慎修改
 */

/* 品牌色 */
$color_blue = #488BFF;
$color_orange	= #FFBC4D;
$color_lightblue = #6BA2FF;
$color_green	= #7BD47A;
$color_lightred = #FF9492;
$color_yellow = #FFFFEE;
$color_black = #373D40;
$color_light_black = #70727D;
$color_ultra_light_black = #9B9BA3;
$color_extra_black = #D7D7DB;
$color_extra_light_black = #F5F6F7;

/* 字号 */
$fs-24 = 0.24rem;
$fs-22 = 0.22rem;
$fs-16 = 0.16rem;
$fs-14 = 0.14rem;
$fs-12 = 0.12rem;

/* 字体 */
// [待完善...]兼顾中英文

$ff-arial = {font-family: Arial};
$ff-simsun = {font-family:SimSun};
$ff-simhei = {font-family:SimHei};
$ff-yahei = {font-family:'Microsoft YaHei';}